# dotnet_All

./: .gitignore  README.md
Ado.net/: Ado.net.sln
Ado.net/Ado.net/: Ado.net.csproj  App.config  Program.cs
Advanced.NetFrame.WebAPI/: Advanced.NetFrame.WebAPI.sln
Advanced.NetFrame.WebAPI/Advanced,NetFramework.Intefaces/: Advanced.NetFramework.Intefaces.csproj  IUserService.cs
Advanced.NetFrame.WebAPI/Advanced.DatastructAndAlgorim/: Program.cs
Advanced.NetFrame.WebAPI/Advanced.Framework.IInterfaces/: Advanced.Framework.IInterfaces.csproj  IUserService.cs
Advanced.NetFrame.WebAPI/Advanced.Framework.MVC5/: Advanced.Framework.MVC5.csproj  Global.asax  Global.asax.cs  packages.config
Advanced.NetFrame.WebAPI/Advanced.Framework.MVC5.Plugins/: Advanced.Framework.MVC5.Plugins.csproj  CacheController.cs
Advanced.NetFrame.WebAPI/Advanced.Framework.Services/: Advanced.Framework.Services.csproj  UserService.cs
Advanced.NetFrame.WebAPI/Advanced.Framework.ThreadTest/: Advanced.Framework.ThreadTest.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Advanced.NetFrame.WebAPI/Advanced.NetFrame.WebAPI/: Advanced.NetFrame.WebAPI.csproj  Global.asax  Global.asax.cs  packages.config
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/: Core.AspnetCodeAnalysis.csproj  Program.cs  Startup.cs
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/Controllers/: HomeController.cs
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/Models/: ErrorViewModel.cs
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/Properties/: launchSettings.json
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/Views/: _ViewImports.cshtml
Advanced.NetFrame.WebAPI/Core.AspnetCodeAnalysis/Views/Shared/: _Layout.cshtml
Advanced.NetFrame.WebAPI/Core.Dispatcher/: Core.Dispatcher.csproj  Program.cs
Advanced.NetFrame.WebAPI/Core.Framework/: Mvc.cs  Program.cs  (+2 more)
Advanced.NetFrame.WebAPI/Core.Test/: Core.Test.csproj  Program.cs  Startup.cs
Advanced.NetFrame.WebAPI/Core.Test/Aop/: MyInterceptor.cs
Advanced.NetFrame.WebAPI/Core.Test/Fundamental/: CSharpNew.cs
Advanced.NetFrame.WebAPI/Core.Test/Properties/: launchSettings.json
Advanced.NetFrame.WebAPI/Core.Test/Services/: MyService.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/: Core.Web.Test.csproj  Program.cs  Startup.cs  log4net.config
Advanced.NetFrame.WebAPI/Core.Web.Test/Aop/: MyRecordInterceptor.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Controllers/: HomeController.cs  LoggerController.cs  TestResourceController.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/DelegateBuilder/: Worker.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Filters/: CustomAuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Interfaces/: IService.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Middlewares/: FirstMiddleware.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Models/: CurrentUser.cs  ErrorViewModel.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Properties/: launchSettings.json
Advanced.NetFrame.WebAPI/Core.Web.Test/Properties/PublishProfiles/: FolderProfile.pubxml
Advanced.NetFrame.WebAPI/Core.Web.Test/Services/: MyService.cs
Advanced.NetFrame.WebAPI/Core.Web.Test/Views/: _ViewImports.cshtml
Advanced.NetFrame.WebAPI/Core.Web.Test/Views/Shared/: _Layout.cshtml
AdvancedNet/: AdvancedNet.sln
AdvancedNet/AdvancedLibraries.Factory/: AdvancedLibraries.Factory.csproj  SimpleFactory.cs
AdvancedNet/AdvancedNet/: AdvancedNet.csproj  InvokeTest.cs  Monitor.cs  Program.cs
AdvancedNet/AdvancedNet/Async/: MyImage.cs  TaskReport.cs
AdvancedNet/AdvancedNet/CLR/: StackHeap.cs  StandardDispose.cs
AdvancedNet/AdvancedNet/Cache/: DataModel.cs  MyCache.cs
AdvancedNet/AdvancedNet/Delegate/: Cat.cs  DelegteTest.cs  EventStandard.cs
AdvancedNet/AdvancedNet/Expression/: ExpressionTest.cs
AdvancedNet/AdvancedNet/ExpressionTree/: ConditionBuilderVisitor.cs  ExpressionExtend.cs  ExpressionTest.cs  NewExpressionVisitor.cs  SqlOperator.cs
AdvancedNet/AdvancedNet/Generic/: GenericCache.cs
AdvancedNet/AdvancedNet/Linq/: LinqExtend.cs  LinqTest.cs
AdvancedNet/AdvancedNet/Models/: AbstractPad.cs  AndroidPhone.cs  AppleHeadPhone.cs  ApplePad.cs  ApplePadChild.cs  ApplePhone.cs  IHeadPhone.cs  IMicrophone.cs  IPhone.cs  IPower.cs  Mircophone.cs  People.cs  Power.cs  Student.cs  VipStudent.cs
AdvancedNet/AdvancedNet/Reflection/: Singleton.cs
AdvancedNet/AdvancedNet/SeedRandom/: SeedGenerator.cs
AdvancedNet/AdvancedNet/Unity/: CallContext.cs  CustomUnity.cs  DavidCustomContainer.cs  DavidInjectionConstructorAttribute.cs  IocTest.cs
AdvancedNet/AdvancedNet/反射/: ReflectionHelper.cs
AdvancedNet/AdvancedNet/大文件/: BigFileProcess.cs
AdvancedNet/AdvancedNet/委托/: Cat.cs  EventStandard.cs
AdvancedNet/AdvancedNet/泛型/: GenericMethod.cs  GenericTest.cs
Core.AnlysisFramework/: Core.AnlysisFramework.sln
Core.MiroSerivice.Template/: Core.MiroSerivice.Template.sln
(+145 files in other folders)
