<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactories" Version="4.13.3" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.4" />
    <PackageReference Include="Unity.Container" Version="5.11.5" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advanced.Framework\Advanced.Framework.csproj" />
    <ProjectReference Include="..\Advanced.Sql\Advanced.Sql.csproj" />
    <ProjectReference Include="..\AdvancedLibraies.DAL\AdvancedLibraies.DAL.csproj" />
    <ProjectReference Include="..\AdvancedLibraies.IDAL\AdvancedLibraies.IDAL.csproj" />
    <ProjectReference Include="..\AdvancedLibraies.Model\AdvancedLibraies.Model.csproj" />
  </ItemGroup>

</Project>
