<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedLibraies.DAL\AdvancedLibraies.DAL.csproj" />
    <ProjectReference Include="..\AdvancedLibraies.IDAL\AdvancedLibraies.IDAL.csproj" />
    <ProjectReference Include="..\AdvancedLibraies.Model\AdvancedLibraies.Model.csproj" />
  </ItemGroup>

</Project>
